# Ordinal Encoding (Rank the categories)

Ordinal data is a categorical statistical data type where the variables have natural, ordered categories and the distances between the categories is not known.

For Example: <br>
1. Students Grade in exam(A,B,C,or Fail)
2. Educational level, with the categories : Elementary School, High School, College graduate,PhD ranked from 1 to 4.

When the categorical variables are ordinal , the most straighforward best approach is to replace the labels by some ordinal number based on the ranks.

In [18]:
import pandas as pd
import datetime as dt

In [20]:
## Create a variable with dates, and from that extract the weekday.
## I create a list of dates with 20 days difference from today.
## and then transform it into a dataframe.

df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2022-05-29 13:29:38.750676
1  2022-05-28 13:29:38.750676
2  2022-05-27 13:29:38.750676
3  2022-05-26 13:29:38.750676
4  2022-05-25 13:29:38.750676
5  2022-05-24 13:29:38.750676
6  2022-05-23 13:29:38.750676
7  2022-05-22 13:29:38.750676
8  2022-05-21 13:29:38.750676
9  2022-05-20 13:29:38.750676
10 2022-05-19 13:29:38.750676
11 2022-05-18 13:29:38.750676
12 2022-05-17 13:29:38.750676
13 2022-05-16 13:29:38.750676
14 2022-05-15 13:29:38.750676
15 2022-05-14 13:29:38.750676
16 2022-05-13 13:29:38.750676
17 2022-05-12 13:29:38.750676
18 2022-05-11 13:29:38.750676
19 2022-05-10 13:29:38.750676

In [50]:
## Extract the week day name.

df['day_of_week'] = df['day'].dt.day_name()
df.head()

                         day day_of_week
0 2022-05-29 13:29:38.750676      Sunday
1 2022-05-28 13:29:38.750676    Saturday
2 2022-05-27 13:29:38.750676      Friday
3 2022-05-26 13:29:38.750676    Thursday
4 2022-05-25 13:29:38.750676   Wednesday

In [53]:
## Engineer categorical variable by ordinal number replacement.

weekday_map = {
    'Monday':1,
    'Tuesday':2,
    'Wednesday':3,
    'Thursday':4,
    'Friday':5,
    'Saturday':6,
    'Sunday':7
}

df['day_ordinal'] = df.day_of_week.map(weekday_map)
df.head()

                         day day_of_week  day_ordinal
0 2022-05-29 13:29:38.750676      Sunday            7
1 2022-05-28 13:29:38.750676    Saturday            6
2 2022-05-27 13:29:38.750676      Friday            5
3 2022-05-26 13:29:38.750676    Thursday            4
4 2022-05-25 13:29:38.750676   Wednesday            3