# Mixed Variables
1. Suppose there is a column with a data of :<br>
    A67,C87,A109A3
    How to handle these data?

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("E://Datasets/titanic.csv",usecols=['Cabin','Ticket','Survived'])

In [4]:
df = df.sample(10)

In [5]:
df['number'] = ['A',1,2,4,8,1,'A',1,2,"A"]

In number column there are, numerical data as well as categorical data. 
we need to handle that first.

In [6]:
# Extract the numerical data from a COLUMN.
df['number_numerical'] = pd.to_numeric(df['number'],errors='coerce',downcast='integer')
df

     Survived             Ticket        Cabin number  number_numerical
634         0             347088          NaN      A               NaN
542         0             347082          NaN      1               1.0
793         0           PC 17600          NaN      2               2.0
27          0              19950  C23 C25 C27      4               4.0
479         1            3101298          NaN      8               8.0
414         1  STON/O 2. 3101269          NaN      1               1.0
590         0  STON/O 2. 3101273          NaN      A               NaN
750         1              29103          NaN      1               1.0
353         0             349237          NaN      2               2.0
535         1       F.C.C. 13529          NaN      A               NaN

In [7]:
# Extracting Categorical Data.
df['number_categorical'] = np.where(df['number_numerical'].isnull(),df['number'],np.nan)

In [8]:
df

,Survived,Ticket,Cabin,number,number_numerical,number_categorical
634,0,347088,NaN,A,NaN,A
542,0,347082,NaN,1,1.0,NaN
793,0,PC 17600,NaN,2,2.0,NaN
27,0,19950,C23 C25 C27,4,4.0,NaN
479,1,3101298,NaN,8,8.0,NaN
414,1,STON/O 2. 3101269,NaN,1,1.0,NaN
590,0,STON/O 2. 3101273,NaN,A,NaN,A
750,1,29103,NaN,1,1.0,NaN
353,0,349237,NaN,2,2.0,NaN
535,1,F.C.C. 13529,NaN,A,NaN,A

Cabin column has data like b80,c98 like this we need seperate this.

In [9]:
# Extracting numerical data from a string.
df['cabin_num'] = df["Cabin"].str.extract('(\d+)')
# capture the first letter.
df['cabin_cat'] = df['Cabin'].str[0]

In [10]:
df

,Survived,Ticket,Cabin,number,number_numerical,number_categorical,cabin_num,cabin_cat
634,0,347088,NaN,A,NaN,A,NaN,NaN
542,0,347082,NaN,1,1.0,NaN,NaN,NaN
793,0,PC 17600,NaN,2,2.0,NaN,NaN,NaN
27,0,19950,C23 C25 C27,4,4.0,NaN,23,C
479,1,3101298,NaN,8,8.0,NaN,NaN,NaN
414,1,STON/O 2. 3101269,NaN,1,1.0,NaN,NaN,NaN
590,0,STON/O 2. 3101273,NaN,A,NaN,A,NaN,NaN
750,1,29103,NaN,1,1.0,NaN,NaN,NaN
353,0,349237,NaN,2,2.0,NaN,NaN,NaN
535,1,F.C.C. 13529,NaN,A,NaN,A,NaN,NaN

In [11]:
# extract the last bit of ticket as number
df['ticket_num'] = df['Ticket'].apply(lambda s: s.split()[-1])
df['ticket_num'] = pd.to_numeric(df['ticket_num'],
                                   errors='coerce',
                                   downcast='integer')

# extract the first part of ticket as category
df['ticket_cat'] = df['Ticket'].apply(lambda s: s.split()[0])
df['ticket_cat'] = np.where(df['ticket_cat'].str.isdigit(), np.nan,
                              df['ticket_cat'])

df.head(20)

,Survived,Ticket,Cabin,number,number_numerical,number_categorical,cabin_num,cabin_cat,ticket_num,ticket_cat
634,0,347088,NaN,A,NaN,A,NaN,NaN,347088,NaN
542,0,347082,NaN,1,1.0,NaN,NaN,NaN,347082,NaN
793,0,PC 17600,NaN,2,2.0,NaN,NaN,NaN,17600,PC
27,0,19950,C23 C25 C27,4,4.0,NaN,23,C,19950,NaN
479,1,3101298,NaN,8,8.0,NaN,NaN,NaN,3101298,NaN
414,1,STON/O 2. 3101269,NaN,1,1.0,NaN,NaN,NaN,3101269,STON/O
590,0,STON/O 2. 3101273,NaN,A,NaN,A,NaN,NaN,3101273,STON/O
750,1,29103,NaN,1,1.0,NaN,NaN,NaN,29103,NaN
353,0,349237,NaN,2,2.0,NaN,NaN,NaN,349237,NaN
535,1,F.C.C. 13529,NaN,A,NaN,A,NaN,NaN,13529,F.C.C.