# Fisher Score- Chisquare Test For Feature Selection
Compute chi-squared stats between each non-negative feature and class.

>This score should be used to evaluate categorical variables in a classification task.

This score can be used to select the n_features features with the highest values for the test chi-squared statistic from X, which must contain only non-negative features such as booleans or frequencies (e.g., term counts in document classification), relative to the classes.

Recall that the chi-square test measures dependence between stochastic variables, so using this function “weeds out” the features that are the most likely to be independent of class and therefore irrelevant for classification. The Chi Square statistic is commonly used for testing relationships between categorical variables.

It compares the observed distribution of the different classes of target Y among the different categories of the feature, against the expected distribution of the target classes, regardless of the feature categories.

In [1]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [4]:
df2 = df.select_dtypes(include=['object'])
df2.columns

Index(['sex', 'embarked', 'who', 'embark_town', 'alive'], dtype='object')

In [5]:
df2['Survived'] = df['survived']

In [6]:
df2.head()

      sex embarked    who  embark_town alive  Survived
0    male        S    man  Southampton    no         0
1  female        C  woman    Cherbourg   yes         1
2  female        S  woman  Southampton   yes         1
3  female        S  woman  Southampton   yes         1
4    male        S    man  Southampton    no         0

***Before applying CHISQUARE TEST , we need to apply Encoding techniques***

In [7]:
## let's perform label encoding on sex column
import numpy as np
df2['sex'] = np.where(df2['sex']=="male",1,0)

In [8]:
df2

     sex embarked    who  embark_town alive  Survived
0      1        S    man  Southampton    no         0
1      0        C  woman    Cherbourg   yes         1
2      0        S  woman  Southampton   yes         1
3      0        S  woman  Southampton   yes         1
4      1        S    man  Southampton    no         0
..   ...      ...    ...          ...   ...       ...
886    1        S    man  Southampton    no         0
887    0        S  woman  Southampton   yes         1
888    0        S  woman  Southampton    no         0
889    1        C    man    Cherbourg   yes         1
890    1        Q    man   Queenstown    no         0

[891 rows x 6 columns]

In [9]:
## general technique.
ordinal_label = {k: i for i,k in enumerate(df2['embarked'].unique())}

In [10]:
ordinal_label

{'S': 0, 'C': 1, 'Q': 2, nan: 3}

In [11]:
df2['embarked'] = df['embarked'].map(ordinal_label)
df2

     sex  embarked    who  embark_town alive  Survived
0      1         0    man  Southampton    no         0
1      0         1  woman    Cherbourg   yes         1
2      0         0  woman  Southampton   yes         1
3      0         0  woman  Southampton   yes         1
4      1         0    man  Southampton    no         0
..   ...       ...    ...          ...   ...       ...
886    1         0    man  Southampton    no         0
887    0         0  woman  Southampton   yes         1
888    0         0  woman  Southampton    no         0
889    1         1    man    Cherbourg   yes         1
890    1         2    man   Queenstown    no         0

[891 rows x 6 columns]

In [12]:
df2['alone'] = df['alone']
df2

     sex  embarked    who  embark_town alive  Survived  alone
0      1         0    man  Southampton    no         0  False
1      0         1  woman    Cherbourg   yes         1  False
2      0         0  woman  Southampton   yes         1   True
3      0         0  woman  Southampton   yes         1  False
4      1         0    man  Southampton    no         0   True
..   ...       ...    ...          ...   ...       ...    ...
886    1         0    man  Southampton    no         0   True
887    0         0  woman  Southampton   yes         1   True
888    0         0  woman  Southampton    no         0  False
889    1         1    man    Cherbourg   yes         1   True
890    1         2    man   Queenstown    no         0   True

[891 rows x 7 columns]

In [13]:
df2['alone'] = np.where(df['alone']==True,1,0)
df2.head()

   sex  embarked    who  embark_town alive  Survived  alone
0    1         0    man  Southampton    no         0      0
1    0         1  woman    Cherbourg   yes         1      0
2    0         0  woman  Southampton   yes         1      1
3    0         0  woman  Southampton   yes         1      0
4    1         0    man  Southampton    no         0      1

In [14]:
df2.drop(columns=['embark_town'],inplace=True)
df2.head()

   sex  embarked    who alive  Survived  alone
0    1         0    man    no         0      0
1    0         1  woman   yes         1      0
2    0         0  woman   yes         1      1
3    0         0  woman   yes         1      0
4    1         0    man    no         0      1

In [15]:
df2['who'] = np.where(df2['who']=='man',1,0)
df2['alive'] = np.where(df2['alive']=='yes',1,0)
df2.head()

   sex  embarked  who  alive  Survived  alone
0    1         0    1      0         0      0
1    0         1    0      1         1      0
2    0         0    0      1         1      1
3    0         0    0      1         1      0
4    1         0    1      0         0      1

In [17]:
## Train Test split
from sklearn.model_selection import train_test_split
x = df2.drop(columns=['Survived'])
y = df2['Survived']
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.3,random_state=0)

In [18]:
x_train.head()

     sex  embarked  who  alive  alone
857    1         0    1      1      1
52     0         1    0      1      0
386    1         0    0      0      0
124    1         0    1      0      0
578    0         1    0      0      0

In [19]:
x_train.isnull().sum()

sex         0
embarked    0
who         0
alive       0
alone       0
dtype: int64

# Perform ChiSquare Test

In [20]:
## Chi Square returns 2 values , Fscore and Pvalues.
from sklearn.feature_selection import chi2
f_p_values = chi2(x_train,y_train)

In [21]:
f_p_values

(array([ 63.55447864,  11.83961845,  76.92206941, 381.        ,
          9.03328564]),
 array([1.55992554e-15, 5.79837058e-04, 1.77838687e-18, 7.53782890e-85,
        2.65107556e-03]))

***The more higher the FSCORE , more important the feature is.***

***The lesser the P value , the more important that feature is.***

In [23]:
 ## convert to series
p_values = pd.Series(f_p_values[1])
p_values.index = x_train.columns
p_values.sort_values(ascending=True)

alive       7.537829e-85
who         1.778387e-18
sex         1.559926e-15
embarked    5.798371e-04
alone       2.651076e-03
dtype: float64

###### Observation
Alive column is the most important column when compare to the output feature that is survived column.

In [ ]:
from sklearn.feature_selection import